---
- name: Provision dev cluster
  hosts: cluster_hosts
  gather_facts: True
  vars_files:
    - vars/packages.yml
  roles:
    - lvm
    - packages
    - networking
    - dev-swift

- name: Provision dev cluster
  hosts: cluster_hosts[0]
  gather_facts: True
  roles:
    - setup-git
    - configure-rpc-compute
    - configure-rpc-swift
